

FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\Customer.xaml;;
FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\CustomerDetail.xaml;;
FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\MainMenupage.xaml;;
FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\Bookdata.xaml;;
FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\BooksDetail.xaml;;
FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\CountBook.xaml;;
FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\OrderBook.xaml;;
FC:\Users\Jao A\source\repos\Bookstoremarket\Bookstoremarket\ReportBook.xaml;;

